{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Settings to be applied to Visual Studio Code.
	"settings": {
		"workbench.colorTheme": "Catppuccin Mocha",
		"terminal.integrated.shell.linux": "/bin/bash",
		// catppuccin says to use these ¯\_(ツ)_/¯
		"editor.semanticHighlighting.enabled": true,
		"terminal.integrated.minimumContrastRatio": 1,
		"window.titleBarStyle": "custom"
	},
	// Visual Studio Code extensions (plugins) to be installed.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"vscodevim.vim",
		"Catppuccin.catppuccin-vsc"
	],
	// Command to be executed after the container is created.
	"postCreateCommand": ".devcontainer/post-create.sh"
}
